# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

[general]
name=WPS Client
description=Client for OGC Web Processing Services
category=Web
version=2.1.6
qgisMinimumVersion=1.8
qgisMaximumVersion=2.99
class_name=QgsWps
website=http://www.sourcepole.com
author=Horst Duester - Sourcepole AG
email=horst.duester@sourcepole.ch
about=Sourcepole AG - Linux & Open Source Solutions, Weberstrasse 5, 8004 Zurich, Switzerland

changelog=
 Rev 2.1.6
   - not working default WPS removed
 Rev. 2.1.5
   - Data source issue fixed 
 Rev. 2.1.4
   - Fix for issue #2 
 Rev. 2.1.3
   - Workaround for issue #1 
 Rev. 2.1.2
   - Feature from request #10736 "Go back to the last used server" added
 Rev. 2.1.1
   - addMultipleGeometryBase64Input Bug fixed
 Rev. 2.1.0
   - Bug #11101 fixed
   - Bug #12794/#13425 WPS client crashes QGIS
   - filtering of service identifier, title and abstract added
 Rev. 2.0.15
   - Bug #12333 fixed
   - Repository moved to GitHub  Rev. 2.0.14
 Rev. 2.0.14
   - Contributor Enrico De Guidi added
 Rev 2.0.13
   - Fix issue #11180
 Rev 2.0.12
   - new connection bug fixed
 Rev 2.0.11
   - Fix rstrip being called on qstring
   - Fix progressbar 
 Rev 2.0.10
   - Fix #11180 - GEOSERVER XML issue
 Rev 2.0.9
   - Fix URL editing error
 Rev 2.0.8
   - Fix #10717 - remove leading and ending whitespaces from URL
 Rev 2.0.7
   - Maintenance commit
 Rev 2.0.6
   - Fix #10717 - remove leading and ending whitespaces from URL
 Rev 2.0.5
   - QGIS 1 / 2 compatibility fixes
   - encoding fixes

homepage=https://github.com/sourcepole/qgis-wps-client
tracker=https://github.com/sourcepole/qgis-wps-client/issues
repository=https://github.com/sourcepole/qgis-wps-client.git
